author: "bobbahbrown"
delete-after: True
changes: 
  - rscadd: "Jannies rejoice, the sanitation department has developed a new experimental broom module for our robotic cleaning friends. Ask your roboticist for a broom upgrade today!"
